# Timezone
TZ=Europe/London

# --- Vaultwarden / Postgres ---
PG_USER=vw
PG_PASSWORD=vw_password
VAULTWARDEN_ADMIN_TOKEN=vw_admin_token
VAULTWARDEN_JWT_SECRET=vw_jwt_secret

# --- WireGuard ---
WG_SERVERURL=vpn.example.com
WG_SERVERPORT=5555
WG_PEERS=device1,device2

# --- OctoPrint ---
OCTOPRINT_USER=your_username
OCTOPRINT_PASS=your_password
